JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SEllER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "glowia123"

#MongoDM Setup
MONGODB_URI = "mongodb+srv://hiruni:hiruni2002@cluster0.auvay6v.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dptatccgz'
CLOUDINARY_API_KEY = '269675837539698'
CLOUDINARY_API_SECRET = 'UhfQC2n6Bge8k_JFkXrpPryC3iY'

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RyG48FhslbsuHPWdlCgtj99lf8QUZN2mgK4dRXnTgpB6pSp3zuhHHYbuLnIhwp86TCtjek1zhvVzPUk79XgZWaH00u8wENLP1'
STRIPE_SECRET_KEY = 'sk_test_51RyG48FhslbsuHPW4MR0wbuNfUuk0h1dEIPg7VsBTbSqUZDnQkDKUPd7p6VCp3Gs3XCROWJeWS6DZ8l9DHXTaTy500pRiGHlFN'

STRIPE_WEBHOOK_SECRET = 'whsec_cmG9cgCgkR7tdYxbcejesCwk9m2Lu9xF'