JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SEllER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "glowia123"

#MongoDM Setup
MONGODB_URI = "mongodb+srv://hiruni:hiruni2002@cluster0.auvay6v.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dptatccgz'
CLOUDINARY_API_KEY = '269675837539698'
CLOUDINARY_API_SECRET = 'UhfQC2n6Bge8k_JFkXrpPryC3iY'